<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SjG-s6-e21">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4s-0f-gHL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bOb-Lz-Swc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bOg-Kd-ZYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4s-0f-gHL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Svj-uD-JSi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V4s-0f-gHL" secondAttribute="bottom" id="UFg-In-pWe"/>
                            <constraint firstItem="V4s-0f-gHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHG-gF-3Vk"/>
                            <constraint firstAttribute="trailing" secondItem="V4s-0f-gHL" secondAttribute="trailing" id="yQW-JC-kBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTU-LA-S2B"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mTableDog" destination="V4s-0f-gHL" id="yBY-C1-MSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="hEz-cB-uTo">
            <objects>
                <tableViewController storyboardIdentifier="AddTableViewController" id="qAB-od-dD3" customClass="AddTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BMM-dg-ZOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dDQ-uv-FFx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="xf2-nM-4Q9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xf2-nM-4Q9" id="G5o-BL-QIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete the dog information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gko-vZ-G2a">
                                                    <rect key="frame" x="25" y="5" width="325" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gko-vZ-G2a" secondAttribute="bottom" constant="5" id="1Ih-aC-OYD"/>
                                                <constraint firstItem="Gko-vZ-G2a" firstAttribute="top" secondItem="G5o-BL-QIm" secondAttribute="top" constant="5" id="3mm-Yq-XQb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gko-vZ-G2a" secondAttribute="trailing" constant="25" id="mRx-Cg-SUM"/>
                                                <constraint firstItem="Gko-vZ-G2a" firstAttribute="leading" secondItem="G5o-BL-QIm" secondAttribute="leading" constant="25" id="t6x-0J-ue6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="jJx-Bo-TDD">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJx-Bo-TDD" id="vhS-Sj-ZHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-Ob-a2E">
                                                    <rect key="frame" x="25" y="5" width="325" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PUJ-Ob-a2E" secondAttribute="bottom" constant="5" id="0Pk-Za-7qH"/>
                                                <constraint firstAttribute="trailing" secondItem="PUJ-Ob-a2E" secondAttribute="trailing" constant="25" id="Ow1-bA-SLQ"/>
                                                <constraint firstItem="PUJ-Ob-a2E" firstAttribute="top" secondItem="vhS-Sj-ZHU" secondAttribute="top" constant="5" id="YwQ-jR-8Ne"/>
                                                <constraint firstItem="PUJ-Ob-a2E" firstAttribute="leading" secondItem="vhS-Sj-ZHU" secondAttribute="leading" constant="25" id="ubY-AD-6b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="SED-gi-Njq">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SED-gi-Njq" id="U0U-dj-JCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-sh-r2a">
                                                    <rect key="frame" x="25" y="5" width="325" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQy-sh-r2a" firstAttribute="leading" secondItem="U0U-dj-JCh" secondAttribute="leading" constant="25" id="XYO-jN-Gke"/>
                                                <constraint firstAttribute="bottom" secondItem="NQy-sh-r2a" secondAttribute="bottom" constant="5" id="geb-9c-QoO"/>
                                                <constraint firstItem="NQy-sh-r2a" firstAttribute="top" secondItem="U0U-dj-JCh" secondAttribute="top" constant="5" id="yRO-Zc-CeW"/>
                                                <constraint firstAttribute="trailing" secondItem="NQy-sh-r2a" secondAttribute="trailing" constant="25" id="zxa-Rz-oEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="XbT-Pu-Hua">
                                        <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XbT-Pu-Hua" id="DVc-eU-1hU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-LQ-r4b">
                                                    <rect key="frame" x="33" y="13" width="309" height="28.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Save"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveDogInformation:" destination="qAB-od-dD3" eventType="touchUpInside" id="k34-xT-xdu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBW-LQ-r4b" secondAttribute="bottom" constant="5" id="Jc9-0l-1ff"/>
                                                <constraint firstItem="EBW-LQ-r4b" firstAttribute="top" secondItem="DVc-eU-1hU" secondAttribute="topMargin" constant="5" id="QYp-jE-yEC"/>
                                                <constraint firstItem="EBW-LQ-r4b" firstAttribute="leading" secondItem="DVc-eU-1hU" secondAttribute="leadingMargin" constant="25" id="fHk-AS-Ehe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBW-LQ-r4b" secondAttribute="trailing" constant="25" id="foB-WT-avx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qAB-od-dD3" id="xGK-OW-MPz"/>
                            <outlet property="delegate" destination="qAB-od-dD3" id="Zuw-eH-bUJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tfDogColor" destination="NQy-sh-r2a" id="rmW-MN-QCi"/>
                        <outlet property="tfDogName" destination="PUJ-Ob-a2E" id="FID-rc-KYS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQb-6z-iT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qps-tp-vA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjG-s6-e21" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x3L-Jd-U5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLC-Sj-dWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZf-8r-w3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="38"/>
        </scene>
    </scenes>
</document>
